<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-auto-row: 100px ;
            grid-template-columns: 1fr 2fr;
            gap: 10px 40px;
        }

        div{
            background-color: aqua;
        }
        
        img{
            max-width: 100%;
            max-height: 100%;
            /* min-height: 100%; */
        }


        footer{
            display: grid;
            grid-auto-rows: 100px ;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        footer>div{
            background-color: rgb(255, 0, 64);

        }




    </style>
</head>
<body>
    <section>
         <!-- (div>{$}*12) -->
        <div></div>
        <div>2</div>
        <div><img src="https://fastly.picsum.photos/id/0/5000/3333.jpg?hmac=_j6ghY5fCfSD6tvtcV74zXivkJSPIfR9B8w34XeQmvU" alt="1"></div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <footer>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
    </footer>
</body>
</html>